<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true"
    tools:context=".Profil_donnateur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:text="Profil donnateur"
            android:textColor="#f20025"
            android:textSize="40dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relative99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="16dp">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Prenom" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText10"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:text="E-mail" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText11"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Adresse" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText12"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="N°Telephone" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editText13"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Mot de passe" />
        </RelativeLayout>

        <Button
            android:id="@+id/button14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_style2"
            android:text="Modifier"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>